{
  "dbconfig": [
    {
      "host": "10.0.0.218",
      "user": "aisurgeclick",
      "password": "M9YfSU7P1R",
      "port": "9000",
      "database": "aisurgeclickdb"
    }
  ],
  "themeSettings": [
    {
      "logo": "https://devtest-ui.ai-surge.cloud/assets/img/ai-surge-logo_1.png",
      "colour": "#751151",
      "title": "Work accidents dashboard",
      "description": "Welcome to Work accidents dashboard",
      "favicon": "assets/images/favicon.ico",
      "background_image": "assets/images/bg.png",
      "company_name": "Company name"
    }
  ],
  "currency_sign": "€",
  "number_format": ".",
  "color_palette": {
    "palette": "blue_palette",
    "all possible palettes": [
      "red_palette",
      "blue_palette",
      "diverging_palette",
      "orange_palette"
    ]
  },
  "tabs": [
    {
      "tabname": "Home",
      "status": true
    },
    {
      "tabname": "Cockpit",
      "status": true
    },
    {
      "tabname": "Injuries per Doctor",
      "status": true
    },
    {
      "tabname": "Accidents per Client",
      "status": true
    },
    {
      "tabname": "Accidents per Victim Age",
      "status": true
    },
    {
      "tabname": "Top KPIs Trends",
      "status": true
    },
    {
      "tabname": "Top Performers",
      "status": true
    },
    {
      "tabname": "Adhoc Analysis",
      "status": true
    }
  ],
  "tablename": "sales_cockpit_matview_v2"
}

