{
  "dbconfig": [
    {
      "host": "10.0.0.218",
      "user": "aisurgeclick",
      "password": "M9YfSU7P1R",
      "port": "9000",
      "database": "aisurgeclickdb"
    }
  ],
  "themeSettings": [
    {
      "logo": "https://devtest-ui.ai-surge.cloud/assets/img/ai-surge-logo_1.png",
      "colour": "#751151",
      "title": "Point of Sales Dashboard",
      "description": "Welcome to Raacom Pos Dashboard",
      "favicon": "assets/images/favicon.ico",
      "background_image": "assets/images/bg.png",
      "company_name": "Aisurge Systems"
    }
  ],
  "currency_sign": "€",
  "number_format": ",",
  "color_palette": {
    "palette": "orange_palette",
    "all possible palettes": [
      "orange_palette",
      "red_palette",
      "blue_palette",
      "diverging_palette"
    ]
  },
  "tabs": [
    {
      "tabname": "Main",
      "status": true
    },
    {
      "tabname": "Cockpit",
      "status": true
    },
    {
      "tabname": "Top Brands",
      "status": true
    },
    {
      "tabname": "Top Stores",
      "status": true
    },
    {
      "tabname": "Top O/S Products",
      "status": true
    },
    {
      "tabname": "Adhoc Analysis",
      "status": true
    },
    {
      "tabname": "Seasonality Analysis",
      "status": true
    },
    {
      "tabname": "City Analysis",
      "status": true
    },
    {
      "tabname": "Top KPIs Trends",
      "status": true
    }
  ],
  "tablename": "aisurgeclickdb.point_of_sales_matview"
}

